{
  "name": "botbrains",
  "version": "0.5.3",
  "description": "Robot brain tools to automate your nodebot",
  "main": "index.js",
  "browser": "static/NeuralNetwork.js",
  "scripts": {
    "test": "mocha",
    "copy": "ncp node_modules/3d-force-graph/dist/3d-force-graph.min.js ./static/lib && ncp node_modules/socket.io-client/socket.io.js ./static/lib",
    "build": "rollup -c && npm run copy",
    "serve": "node quickstart.js",
    "display": "opn http://localhost:8811 || true",
    "start": "npm run display && npm run serve"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sdesalas/botbrains.git"
  },
  "keywords": [
    "robot",
    "brain",
    "neural",
    "network",
    "nodebots",
    "johnny-five",
    "3d",
    "webgl"
  ],
  "author": "Steven de Salas",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/sdesalas/botbrains/issues"
  },
  "homepage": "https://github.com/sdesalas/botbrains#readme",
  "dependencies": {
    "node-static": "^0.7.9",
    "os-utils": "0.0.14",
    "socket.io": "1.4.8"
  },
  "devDependencies": {
    "@sdesalas/3d-force-graph": "^2.0.4",
    "assert-fuzzy": "^1.0.0",
    "events": "^1.1.1",
    "mocha": "^3.4.2",
    "ncp": "^2.0.0",
    "opn-cli": "^3.1.0",
    "rollup": "^0.41.6",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "uglify-js": "^3.0.15"
  }
}
